# Generated by Django 2.1.1 on 2018-09-12 14:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('looper', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('url', models.URLField(blank=True, null=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='logo')),
                ('status', models.CharField(choices=[('active', 'Active'), ('pending', 'Pending'), ('inactive', 'Inactive'), ('review', 'Review')], default='pending', max_length=20)),
                ('is_private', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='MembershipLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('visible_attributes', models.CharField(blank=True, help_text='Comma separated attributes. Spaces will be stripped.', max_length=250, null=True)),
                ('details_html', models.TextField(blank=True, null=True)),
                ('badge', models.FileField(blank=True, null=True, upload_to='badges/')),
                ('order', models.PositiveIntegerField(blank=True, null=True)),
                ('plan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='looper.Plan')),
            ],
        ),
        migrations.AddField(
            model_name='membership',
            name='level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blender_fund_main.MembershipLevel'),
        ),
        migrations.AddField(
            model_name='membership',
            name='subscription',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='looper.Subscription'),
        ),
        migrations.AddField(
            model_name='membership',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='memberships', to=settings.AUTH_USER_MODEL),
        ),
    ]
