# Generated by Django 2.1.1 on 2018-09-13 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('blender_fund_main', '0003_membershiplevel_category'), ('blender_fund_main', '0004_membershiplevel_order')]

    dependencies = [
        ('blender_fund_main', '0002_membership_display_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='membershiplevel',
            name='category',
            field=models.CharField(choices=[('INDIV', 'Individual'), ('STUDIO', 'Studio')], default='INDIV', max_length=6),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='membershiplevel',
            name='visible_attributes',
            field=models.CharField(blank=True, help_text='Comma separated attributes. Spaces will be stripped. Choose from name, description, url, logo, is_private', max_length=250, null=True),
        ),
        migrations.AlterModelOptions(
            name='membershiplevel',
            options={'ordering': ['order', 'name']},
        ),
    ]
