# Generated by Django 2.1.1 on 2018-09-13 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blender_fund_main', '0004_badgerqueuedcall'),
    ]

    operations = [
        migrations.AddField(
            model_name='membershiplevel',
            name='bid_badge_name',
            field=models.CharField(blank=True, help_text='Blender ID badge associated with this membership level. Note that Blender ID must be set up to allow management of this badge.', max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='membershiplevel',
            name='badge',
            field=models.ImageField(blank=True, help_text='Image shown on the front page', null=True, upload_to='badges/'),
        ),
    ]
