# Generated by Django 2.1.2 on 2018-10-16 13:53

from django.db import migrations, models
from django.db.transaction import atomic


@atomic
def null_to_empty_string(apps, schema_editor):
    MembershipLevel = apps.get_model('blender_fund_main', 'MembershipLevel')
    MembershipLevel.objects.filter(bid_badge_name__isnull=True).update(bid_badge_name='')


def noop(apps, schema_editor):
    # Reverting the data isn't necessary, as the empty string is also valid.
    pass


class Migration(migrations.Migration):
    dependencies = [
        ('blender_fund_main', '0018_memlevel_1on1_plan'),
    ]

    operations = [
        migrations.RunPython(null_to_empty_string, noop),
        migrations.AlterField(
            model_name='membershiplevel',
            name='bid_badge_name',
            field=models.CharField(blank=True, default='',
                                   help_text='Blender ID badge associated with this membership level. Note that Blender ID must be set up to allow management of this badge. Also note that changing this badge name does not adjust the badges of already-existing membership holders.',
                                   max_length=80),
        ),
    ]
